@import url('https://fonts.googleapis.com/css2?family=Krona+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Wallpoet&display=swap');

// @font-face {
//   font-family: 'Open 24 Display St';
//   src: url("../../assets/Open 24 Display St.ttf") format('ttf');
// }
@font-face{
  font-family: 'open_24_display_stregular';
  src: url('../../assets/font/open_24_display_st-webfont.woff2') format('woff2'),
       url('../../assets/font/open_24_display_st-webfont.woff') format('woff');
  font-weight: normal;
  font-style: normal;

}


:root {
  --orange: #ff8139;
  --pink: #ff3998;
  --green: #39ffa0;
  --red: #ff3939;
  --light-green: #edfff6;
  --light-orange: #fff0e8;
  --accent-color1: #ffffff;
  --accent-color2: rgba(51, 51, 51, 0.3);
  --accent-color3: rgba(196, 196, 196, 0.4);
  --accent-color4: #929090;;
  --card-color: #000000;
  --background: #000000;
  --background-text:linear-gradient(90.13deg, #FF56F6 2.15%, #3BACE2 47.52%, #B936EE 113.83%);
  --font-family: 'Krona One', sans-serif;
  --font-family-second: 'Wallpoet', cursive;
  --font-family-third: 'open_24_display_stregular';

}

[data-theme="light"] {
  --background: #ffffff;
  --accent-color1: #000000;
  --accent-color2: #eeeeee;
  --accent-color3: #777777;
  --card-color: #eeeeee;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

a{
  text-decoration: none;
  color: var(--accent-color1);
  cursor: pointer;

}
#root{
  background-color: var(--background);

}
.app-container {
  background-color: var(--background);
  font-family: var(--font-family);
  overflow-x: hidden;
  transition: 0.5s ease-in-out;
  padding: 2rem 4rem;
  max-width: 1500px;
  margin: 0 auto;
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    padding: 0;
  }
}

button{
  font-family: 'Krona One';
  font-size: 16px !important;
  line-height: 22px;
  background-clip: content-box, border-box;
  background: linear-gradient(92.27deg, #FF56F6 21.48%, #B936EE 50.66%, #3BACE2 100%, #406AFF 117.03%);
  box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
  font-weight: bold;
  padding: 1rem 2rem;
  border: 0px;
  font-size: 18px;
  backdrop-filter: blur(192px);
  clip-path: polygon(15% 0, 100% 0, 100% 75%, 85% 100%, 0 100%, 0 26%);
  transition: 0.5s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
  color: white;
  cursor: pointer;
  z-index: 1;
}

@media only screen and (min-device-width: 280px) and (max-device-width: 1080px) {
  .app-container::-webkit-scrollbar {
    display: none;
  }
  .token-mobile{
    display: none;
  }
}

::-webkit-scrollbar {
  background-color: #111111;
  width: 0.2rem;
}

::-webkit-scrollbar-thumb {
  background-color: var(--orange);
}

.gradient-text{
  background:var(--background-text);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  mix-blend-mode: normal;
}

.gradient-div{
  background-image: radial-gradient(circle at 100% 100%, transparent -1px, #ff56f6 -1px, #ff56f6 1px, transparent 1px), linear-gradient(to right, #ff56f6, #3bace2), radial-gradient(circle at 0% 100%, transparent -1px, #3bace2 -1px, #3bace2 1px, transparent 1px), linear-gradient(to bottom, #3bace2, #1f62ea), radial-gradient(circle at 0% 0%, transparent -1px, #1f62ea -1px, #1f62ea 1px, transparent 1px), linear-gradient(to left, #1f62ea, #7716bc), radial-gradient(circle at 100% 0%, transparent -1px, #7716bc -1px, #7716bc 1px, transparent 1px), linear-gradient(to top, #7716bc, #ff56f6);
  background-size: 1px 1px, calc(100% - 2px) 2px, 1px 1px, 2px calc(100% - 2px);
  background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
  background-repeat: no-repeat;
  
  }

  .modal{
    background-color: var(--background);
  }