.ellipse{
    overflow-x: hidden;
    .web-ellipse{
    .star{
        position: absolute;
        width: 101.38px;
        height: 112px;
        left: 1200px;
        top: 520px;
    }
    .ellipse-timer{
        position: absolute;
        width: 469.16px;
        height: 819.21px;
        left: -11.44px;
        top: -400.25px;
        background: rgba(242, 104, 234, 0.5);
        border: 1px solid #000000;
        filter: blur(360px);
        transform: rotate(-38.84deg);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
      
    }
    .ellipse-1{
        box-sizing: border-box;
        object-fit: contain;
        position: absolute;
        width: 630px;
        height: 422px;
        left: -139px;
        content: '';
        top: 1000px;
        background: rgba(121, 76, 236, 0.8);
        filter: blur(360px);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
      }
       
      .ellipse-left{
        position: absolute;
        width: 244px;
        height: 400px;
        right: 300px;
        top: 800px;
        background: rgba(31, 98, 234, 0.7);
        filter: blur(160px);
        transform: rotate(-38.84deg);
      }

      .ellipse-gamers{
        position: absolute;
        width: 630px;
        height: 402px;
        left: -139px;
        top: 2600px;
        background: rgba(121, 76, 236, 0.7);
        filter: blur(360px);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        }
        
        .ellipse-platforms{
            position: absolute;
            width: 469.16px;
            height: 600px;
            left: 352px;
            top: 3706px;
            background: rgba(242, 104, 234, 0.5);
            border: 1px solid #000000;
            filter: blur(360px);
            transform: rotate(-38.84deg);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }

        .ellipse-technology{
            box-sizing: border-box;
            position: absolute;
            width: 469.16px;
            height: 819.21px;
            left: 400.98px;
            top: 6400px;
            background: rgba(242, 104, 234, 0.4);
            border: 1px solid #000000;
            filter: blur(360px);
            transform: rotate(-90deg);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }

        .ellipse-roadmap{
            position: absolute;
            width: 469.16px;
            height: 400px;
            left: -100px;
            top: 8400.21px;
            background: rgba(242, 104, 234, 0.5);
            filter: blur(360px);
            transform: rotate(-38.84deg);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
        }
    }
    @media screen and (min-width: 280px) and (max-width: 1080px) {
        .web-ellipse{
            display: none;
        }

        .mobile-ellipse{
          .ellipse-head{
            position: absolute;
            box-sizing: border-box;
            width: 200px;
            height: 819.21px;
            left: -250px;
            top: 309px;
            background: rgba(242, 104, 234, 0.5);
            filter: blur(360px);
            transform: rotate(-38.84deg);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            }
            .ellipse-gamers{
                box-sizing: border-box;
                position: absolute;
                width: 244px;
                height: 574.71px;
                left: -105px;
                top: 1800.01px;
                background: rgba(31, 98, 234, 0.5);
                border: 1px solid #000000;
                filter: blur(160px);
                transform: rotate(-38.84deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }

            .ellipse-plaform{
                box-sizing: border-box;
                position: absolute;
                width: 244px;
                height: 300px;
                left: -100px;
                top: 3300.01px;
                background: rgba(255, 86, 246, 0.5);
                filter: blur(160px);
                transform: rotate(-38.84deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }

            .ellipse-freeda{
                box-sizing: border-box;
                position: absolute;
                width: 244px;
                height: 400.71px;
                left: -40px;
                top: 4433px;
                background: rgba(255, 166, 250, 0.5);
                filter: blur(160px);
                transform: rotate(-90deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }
            .ellipse-tech{
                position: absolute;
                width: 244px;
                height: 574.71px;
                left: -100px;
                top: 6200px;
                background: rgba(255, 86, 246, 0.4);
                filter: blur(160px);
                transform: rotate(-38.84deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }
            .ellipse-roadmap-1{
                position: absolute;
                width: 140px;
                height: 574.71px;
                right: 50px;
                top: 7801px;
                background: rgba(255, 86, 246, 0.4);
                filter: blur(160px);
                transform: rotate(-38.84deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }
            .ellipse-roadmap-2{
                position: absolute;
                width: 244px;
                height: 574.71px;
                left: -100px;
                top: 8400px;
                background: rgba(59, 172, 226, 0.4);
                filter: blur(160px);
                transform: rotate(-38.84deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }
            .ellipse-tokenomics{
                position: absolute;
                width: 244px;
                height: 574.71px;
                left: 100px;
                top: 9800px;
                background: rgba(64, 106, 255, 0.4);
                filter: blur(160px);
                transform: rotate(-38.84deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }

            .ellipse-presale{
                position: absolute;
                width: 244px;
                height: 574.71px;
                left: -100px;
                top: 11300px;
                background: rgba(255, 86, 246, 0.4);
                filter: blur(160px);
                transform: rotate(-79deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }

            // .ellipse-team-1{
            //     position: absolute;
            //     width: 244px;
            //     height: 574.71px;
            //     right: 100px;
            //     top: 12300px;
            //     background: rgba(162, 96, 243, 0.4);
            //     filter: blur(160px);
            //     transform: rotate(-140.93deg);
            //     -webkit-backface-visibility: hidden;
            //     -moz-backface-visibility: hidden;
            //     -webkit-transform: translate3d(0, 0, 0);
            //     -moz-transform: translate3d(0, 0, 0);
            // }
            .ellipse-team-2{
                position: absolute;
                width: 244px;
                height: 574.71px;
                right: 113px;
                top: 12900px;
                background: rgba(162, 96, 243, 0.4);
                filter: blur(160px);
                transform: rotate(-140.93deg);
                -webkit-backface-visibility: hidden;
                -moz-backface-visibility: hidden;
                -webkit-transform: translate3d(0, 0, 0);
                -moz-transform: translate3d(0, 0, 0);
            }
            
        }
        

    }

}