.gamer {
    padding: 6rem 1rem;
    overflow-y: hidden;
    // position: relative;
  
    .container {
      display: grid;
      grid-template-columns: 1fr 1fr;
      justify-content: center;
      align-items: center;
      
      .content {
        margin-top: 3rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: flex-start;
        

        .title {
          color: var(--accent-color1);
          font-size: 45px;
          line-height: 120%;
          font-weight: 400;
          .gradient{
            background:var(--background-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            text-fill-color: transparent;
            mix-blend-mode: normal;
          }
        
          
        }
        .sub-title{
            color: var(--accent-color1);
            
            .subtitle-header{
                font-family: var(--font-family-second);
                background: var(--background-text);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                background-clip: text;
                text-fill-color: transparent;
                font-size: 99px;
            }
          }
        .description {
          color: var(--accent-color1);
          line-height: 32px;
          width: auto;
        }
      
      }
      .image-container {
        position: relative;
        z-index: 10;
        .image {
         display: flex;
         flex-direction: column;
         align-items: center;
          img {
            // width: 100%;
          }
        }
      }
    }
  }
  
  @media screen and (min-width: 280px) and (max-width: 1080px) {
    .gamer {
      padding: 1rem;
      overflow-x: hidden;
      margin-top: 1rem;
      .container {
        font-size: 16px;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        .content{
            gap: 0rem;
            align-items: center;
            justify-content: center;
            .title{
                font-size:32px;
                line-height: 120%;
                text-align: center;
            }
            
            button{
              margin-top: 2rem;
            }
            .description{
                font-size: 14px;
                text-align: center;
                margin-top: 3rem;
            }
        }


        .image-container {
        
          .image {
            img {
              // height: 10rem;
            }
          }
          .ellipse-container {
            .ellipse {
              height: 6rem;
              width: 6rem;
              filter: blur(30px);
            }
            .pink {
              right: 10%;
            }
            .orange {
              left: -5%;
            }
          }
        }
      }
    }
  }
  