.home {
  display: flex;
  overflow-x: hidden;
  align-items: center;
  justify-content: center;
  max-width: 1036px;
  margin: 6rem auto;
  margin-bottom: 1rem !important;
  .container {
    font-size: 32px;
    .content {
      margin-top: 3rem;
      display: flex;
      flex-direction: column;
      gap: 2rem;
      align-items: center;
      .sub-header{
        color: var(--accent-color1);
      }
      .sub-title{
          color: var(--accent-color1);
          text-align: center;
          font-size: 30px;
      }
      .btn-container{
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 20px;
        margin-top: 30px;
        .black-btn{
          background: #333333;
        }
      }
      .title {
        color: var(--accent-color1);
        font-size: 96px;
        font-weight: 400;
        text-align: center;
        .gradient{
          background:var(--background-text);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          mix-blend-mode: normal;
        }
      }
      .timer-mobile{
          display: none;
        .timer-header{
          color: var(--accent-color1);
          font-weight: 400;
          font-size: 16px;
          line-height: 18px;
          text-align: center;
          letter-spacing: 0.05em;
        }

    
     }
      .description {
        color: var(--accent-color3);
        text-align: center;
      }

      .white-btn{
        background: white;
        color: black;
      }
      button {
        color: var(--accent-color1);
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;

        cursor: pointer;
        &:hover {
          box-shadow: none;
        }
      }
    }
    
  }

 
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .home {
    padding: 2rem 1rem;
    position: relative;
    overflow-x: hidden;
    margin-top: 0rem;
    .container {
      font-size: 20px;
      grid-template-columns: 0.7fr;
      .content{
        .title{
          font-size: 32px;
        }
        .timer-mobile{
          display: block;
          margin-top: 30px;
          .ellipse{
            position: absolute;
            top: 0px;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: none;
          }
        }
        .sub-title{
          font-size: 14px;
        }
        .btn-container{
         flex-direction: column;
        }

      }

      
    }
  }
}
