button.in{
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.68), rgba(0, 0, 0, 0.68)), linear-gradient(90deg, #FF56F6 0%, #3BACE2 98.99%);
}

.rect-fills rect{
  width:100%;
}

.bordered-div{
    background-image: radial-gradient(circle at 100% 100%, transparent 25px, #ff56f6 25px, #ff56f6 27px, transparent 27px), linear-gradient(to right, #ff56f6, #3bace2), radial-gradient(circle at 0% 100%, transparent 25px, #3bace2 25px, #3bace2 27px, transparent 27px), linear-gradient(to bottom, #3bace2, #b936ee), radial-gradient(circle at 0% 0%, transparent 25px, #b936ee 25px, #b936ee 27px, transparent 27px), linear-gradient(to left, #b936ee, #406aff), radial-gradient(circle at 100% 0%, transparent 25px, #406aff 25px, #406aff 27px, transparent 27px), linear-gradient(to top, #406aff, #ff56f6);
    background-size: 27px 27px, calc(100% - 54px) 2px, 27px 27px, 2px calc(100% - 54px);
    background-position: top left,top center,top right,center right, bottom right,bottom center,bottom left,center left;
    background-repeat: no-repeat;
    }

    .gradient-bg-bg{
      background: linear-gradient(90.19deg, #FF56F6 0.09%, #3BACE2 58.82%, #406AFF 89.49%, #B936EE 99.89%);
border-radius: 20px 0px 0px 20px;
    }


.play {
  padding: 6rem 1rem;
  overflow-y: hidden;
  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    .content {
      margin-top: 3rem;
      display: flex;
      flex: 1;
      flex-direction: column;
      gap: 2rem;
      align-items: flex-start;
    
      .sub-title{
        color: var(--accent-color1);
      }
      .title {
        color: var(--accent-color1);
        font-size: 45px;
        line-height: 120%;
        .gradient{
          background:var(--background-text);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          text-fill-color: transparent;
          mix-blend-mode: normal;
        }

      }
      .description {
        color: var(--accent-color1);
        line-height: 32px;
      }
      .f3-container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
      }
      .f3-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 10px;
      }
      .f3-item img{
        width: 30px;
        height: 34px;
      }
      .f3-item-description{
        color: var(--accent-color1);
        font-size:20px;
        line-height: 25px;
        font-weight: 400;
      }
      button {
        color: var(--accent-color1);
        font-weight: bold;
        padding: 1rem ;
        border-top-left-radius: 30px;
        border: 0px;
        border-bottom-right-radius: 30px;
        display: flex;
        align-items: center;
        gap: 20px;
        font-size: 18px;
        background-clip: content-box, border-box;
        background: rgba(189, 180, 180, 0.1);
        backdrop-filter: blur(192px);
        transition: 0.5s ease-in-out;
        cursor: pointer;
        &:hover {
          box-shadow: none;
        }
      }
    }
  
    .mobile-wrapper {
      position: relative;
      padding-top: 25px;
      padding-bottom: 67.5%;
      height: 500px;
      flex: 1;
      img, video{
        box-sizing: border-box;
        background-size: contain;
        position: absolute;
        top: 0;
        right: 170px;
        // width: 100%;
        height: 500px;
    }
  }
  
    .image-container {
      // position: relative;
      z-index: 10;
      .image {
       display: flex;
       flex-direction: column;
       align-items: center;
        img {
        position: relative;

        }
      }
    
    }
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .play {
    padding: 5rem 1rem;
    position: relative;
    overflow-x: hidden;
    margin-top: 1rem;
    .container {
      grid-template-columns: 1fr;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // grid-gap: 60px;
      left: 0;
      right: 0;
      .content{
        .title{
          font-size: 32px;
          text-align: center;
          line-height: 120%;
          font-weight: 400;
        }

        .description{
          font-size: 14px;
          text-align: center;
        }
      }
      .mobile-wrapper {
        padding-bottom: 0%;
        img, video{
          position: relative;
          left: 0rem;
          right:0;
      }
    }
      .image-container {
          
        .image {
          img {
            // height: 10rem;
          }
        }
        .ellipse-container {
          .ellipse {
            height: 6rem;
            width: 6rem;
            filter: blur(30px);
          }
          .pink {
            right: 10%;
          }
          .orange {
            left: -5%;
          }
        }
      }
    }
  }
}
