.platforms {
  display: flex;
  flex-direction: column;
  padding: 6rem 1rem;
  gap: 2rem;

  .title-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    .title {
      font-size: 2.4rem;
      background:var(--background-text);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
       background-clip: text;
      mix-blend-mode: normal;
      margin-bottom: 24px;
    }
    .description {
      color: var(--accent-color1);
      margin-bottom: 30px;
      font-size: 18px;
      
    }
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: flex-start;
    align-items: space-between;
    grid-gap: 3rem;
  }

  .mobile-carousel{
    display: none;
  }
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
  .platforms{
    padding: 1rem 2rem;
    width: 100vw;
    .title-container {
      .title{
        font-size: 25px;
      }
      .description{
        font-size: 14px;
      }
    }
    .cards {
      display: none;
      overflow: auto;
      justify-content: flex-start;
      gap: 2rem;
    
      &::-webkit-scrollbar {
        display: none;
      }
      .card {
        zoom: 0.7;
      }
    }

    .mobile-carousel{
      display: block;
    }
  }
}


