.presale {
    padding: 6rem 0;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        grid-gap: 65px;
        .title-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-gap: 65px;
            margin: 0 auto;
        }
        .title{
            color: var(--accent-color1);
         }

        .table-container{
            width: 85%;
            margin-bottom: 65px;
           .web-table{
              width: 100%;
              border-collapse: collapse;

               td, th {
                border: 1px solid var(--accent-color3);
                padding: 1.5rem;
                text-align: center;
              }
              
             .table-header{
                 th{
                    padding-top: 12px;
                    padding-bottom: 12px;
                    background: var(--background-text);
                    color: var(--accent-color1);
                 }
              }

            tr{
                background: var(--accent-color1);
            }
         }
         .mobile-table-container{
           display: none;

           .mobile-table {
               display: flex;

            .table-pink{
                background: var(--background-text);
                border-radius: 0px 0px 0px 10px;
                .stage-2{
                  height: 102px;
                }
              p{
                  padding: 0.8rem;
                  height: 70px;
                  color: white;
                 font-size: 12px;

              }
              
            }
            .table-white{
                background: var(--accent-color1);
                border-radius: 0px 0px  10px 0px;  
               
                p{
                 padding: 0.8rem;
                 height: 70px;
                 font-size: 12px;
                 border-bottom: 1px solid var(--accent-color2);
                }
                .last{
                  border-bottom: 0px;
                }
            }
        }
         }
    }

    .description{
        color: var(--accent-color1);
        font-size: 50px;
        max-width: 985px;
        margin: 0 auto;
        text-align: center;
    }

    button{
      color: var(--accent-color1);
      font-weight: bold;
      padding: 1rem 3rem;
      border: 0px;
      background-clip: content-box, border-box;
      clip-path: polygon(15% 0, 100% 0, 100% 75%, 85% 100%, 0 100%, 0 26%);
      background: linear-gradient(92.27deg, #FF56F6 21.48%, #B936EE 50.66%, #3BACE2 100%, #406AFF 117.03%);
      box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
      backdrop-filter: blur(192px);
      transition: 0.5s ease-in-out;
      cursor: pointer;
      &:hover {
        box-shadow: none;
    }
  }

  }
    @media screen and (min-width: 280px) and (max-width: 1080px) {
      padding: 6rem 1rem;
      .container {
          .table-container{
              grid-template-columns: 1fr;
              justify-content: center;
              align-items: center;

        .web-table{
          display: none;
        }
        .mobile-table-container{
          display: flex;
          flex-direction: column;
           align-items: center;
           justify-content: center;
           gap: 30px;
           border-radius: 10px;
          
           .table{
            border-radius: 10px;
             h4{
               color: black;
               border-radius: 10px 10px 0px 0px;
               background-color: #fff;
               text-align: center;
               padding: 1rem;
               border-bottom: 1px solid rgba(51, 51, 51, 0.3);
             }
           }
        }
      }
      .description{
        font-size: 18px;
      }
     }

    }
  }
  