.roadmap {
    padding: 6rem 0;
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        grid-gap: 30px;
        margin-bottom: 50px;
        .title{
          font-size: 60px;
            background:var(--background-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            mix-blend-mode: normal;
         }

         .description{
             color: var(--accent-color1);
         }

         button{
          color: var(--accent-color1);
          margin-top: 30px;
          font-weight: bold;
          padding: 1rem 2rem;
          border: 0px;
          font-size: 18px;
          clip-path: polygon(15% 0, 100% 0, 100% 75%, 85% 100%, 0 100%, 0 26%);
          background-clip: content-box, border-box;
          background: linear-gradient(92.27deg, #FF56F6 21.48%, #B936EE 50.66%, #3BACE2 100%, #406AFF 117.03%);
          box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
          backdrop-filter: blur(192px);
          transition: 0.5s ease-in-out;
          cursor: pointer;
          &:hover {
            box-shadow: none;
            }
         }
        
        }
        .roadmap-img {
            width: 100%;
            margin-top: 100px;
          img {
            width: 100%;
        }
       }

       .roadmap-mobile{
         display: none;
       }
     
 @media screen and (min-width: 280px) and (max-width: 1080px) {
      padding: 5rem 1rem;
      .container {
          margin-bottom: 30px;
          max-width: 316px;
          margin: 0 auto;
          .title{
            font-size: 32px;

          }
          .description{
              font-size: 14px;
              text-align: center;
          }
         
          // button{
          //   display: none;
          // }
       .roadmap-img{
        display: none;
      }
      .roadmap-mobile{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 60px;
        gap: 30px;
       
        .roadmap-item{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          p{
            text-align: center;
            color: var(--accent-color1);
            font-size: 14px;
            margin-top: 15px;
          }
        }
        button{
          color: var(--accent-color1);
          margin-top: 30px;
          font-weight: bold;
          padding: 1rem 3rem;
          clip-path: polygon(15% 0, 100% 0, 100% 75%, 85% 100%, 0 100%, 0 26%);
          border: 0px;
          font-size: 18px;
          background-clip: content-box, border-box;
          background: linear-gradient(92.27deg, #FF56F6 21.48%, #B936EE 50.66%, #3BACE2 100%, #406AFF 117.03%);
          box-shadow: 0px 4px 97px rgba(255, 86, 246, 0.51);
          backdrop-filter: blur(192px);
          transition: 0.5s ease-in-out;
          cursor: pointer;
          &:hover {
            box-shadow: none;
            }
         }
      }
    }

  }
  }
  