.signup{
    .container{
        max-width: 1250px;
        margin: 0 auto;
        background: linear-gradient(89.65deg, rgba(255, 255, 255, 0.063) 0.32%, rgba(217, 217, 217, 0.063) 99.44%);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 3rem 1rem;
        border-radius: 50px;
        gap: 30px;
        position: relative;

        .title{
            background:var(--background-text);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          mix-blend-mode: normal;
          font-size: 50px;
          text-align: center;
        }

        form{
            display: flex;
            align-items: center;
            .email{
                outline: none;
                border: 1px solid #FFFFFF;
                border-radius: 30px;
                width: 376px;
                height: 46px;
                padding: 20px;
                background: transparent;
                color: var(--accent-color1);
                position: relative;
            }

            .submit{
                margin-left: -46px;
                cursor: pointer;
                width:46px;
                height:46px;
            }
        }

        .form-img{ 
            .mail-left{
              position: absolute;
              left: 0px;
              bottom: 30px;
              width: 100px;
              height: 100px;
            }

            .mail-right{
                position: absolute;
                right: 0px;
                top: 30px;
                width: 100px;
                height: 100px;
            }
        }
    }
    
}

@media screen and (min-width: 280px) and (max-width: 1080px) {
    .signup{
        padding: 5rem 1rem;
        .container{
            .title{
                font-size: 32px;
            }

            form{
                .email{
                    width: 250px;
                }
            }

            .form-img{
                .mail-left,.mail-right{
                    height: 40px;
                    width: 30px;
                }
            }

        }
    }
}