.team {
    padding: 6rem 0;
    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        // grid-gap: 65px;
        width: 100%;

        .title{
            background:var(--background-text);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            mix-blend-mode: normal;
            font-size: 60px;
         }
        .member-container{
            display: grid;
            align-items: space-between;
            margin: 0 auto;
            justify-content: space-between;
            gap: 40px;
            grid-template-columns: repeat(3, 1fr);
            color: var(--accent-color1);

            .team-container{
              display: flex;
              flex-direction: column;
              justify-content: center;
              margin: 5rem;
              align-items: center;
              text-align: center;

              .team-heading{
                
                .team-name{
                  margin-bottom: 20px;
                }
              }
              .team-social{
                margin: 20px;
             }
             
            }

        }
    }
    @media screen and (min-width: 280px) and (max-width: 1080px) {
      padding: 5rem 1rem;
      .container {
        .title{
          font-size: 32px;
          text-align: center;
          margin-bottom: 60px;
        }
        .member-container {
          grid-template-columns: 1fr;
          gap: 2rem;

          .team-container{
            margin: 0px;

            // .team-heading{

            // }
            .team-social{
               margin: 10px;
            }
          }
        }
      }
    }
  }
  