.token-ellipse{
    overflow-x: hidden;
    .web-ellipse{
    .star{
        position: absolute;
        width: 101.38px;
        height: 112px;
        left: 1200px;
        top: 520px;
    }
    .ellipse-timer{
        position: absolute;
        width: 469.16px;
        height: 400px;
        left: -100px;
        top: -100.25px;
        background: rgba(242, 104, 234, 0.5);
        border: 1px solid #000000;
        filter: blur(360px);
        transform: rotate(-38.84deg);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
    }
       
      .ellipse-left{
        position: absolute;
        width: 300px;
        height: 300px;
        left: 152px;
        top: 725px;
        background: rgba(121, 76, 236, 0.5);
        filter: blur(360px);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
      }
      .ellipse-right{
        position: absolute;
        width: 244px;
        height: 400px;
        right: 100px;
        top: 600px;
        background: rgba(31, 98, 234, 0.5);
        border: 1px solid #000000;
        filter: blur(160px);
        transform: rotate(-38.84deg);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
      }

      .ellipse-token{
        position: absolute;
        width: 500px;
        height: 522px;
        left: 0px;
        top: 1800px;
        background: rgba(121, 76, 236, 0.5);
        border: 1px solid #000000;
        filter: blur(360px);
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
      }
      .ellipse-client{
        position: absolute;
        width: 469.16px;
        height: 600px;
        left: 352px;
        top: 3300px;
        background: rgba(242, 104, 234, 0.5);
        border: 1px solid #000000;
        filter: blur(360px);
        transform: rotate(-38.84deg);
        z-index: 0;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
      }
     
    }
    @media screen and (min-width: 280px) and (max-width: 1080px) {
        .web-ellipse{
            display: none;
        }

        .mobile-ellipse{
          .ellipse-head{
            position: absolute;
            width: 469.16px;
            height: 600px;
            left: -233px;
            top: 160.21px;
            background: rgba(242, 104, 234, 0.5);
            border: 1px solid #000000;
            filter: blur(360px);
            transform: rotate(-38.84deg);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
            }
           .ellipse-utility{
            position: absolute;
            width: 244px;
            height: 574.71px;
            left: -235px;
            top: 1296.01px;
            background: rgba(31, 98, 234, 0.5);
            border: 1px solid #000000;
            filter: blur(160px);
            transform: rotate(-38.84deg);
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
           }
           .ellipse-feedback{
            position: absolute;
            width: 80%;
            height: 300px;
            left: 0px;
            top: 4700px;
            background: rgba(255, 166, 250, 0.5);
            border: 1px solid #000000;
            filter: blur(160px);
            transform: rotate(-90deg);
            z-index: 0;
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -webkit-transform: translate3d(0, 0, 0);
            -moz-transform: translate3d(0, 0, 0);
           }
            
        }
        

    }

}