nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 20;
  .brand-container {
    .brand {
      img {
        height: 100%;
      }
    }
    .toggle-container {
      display: none;
      // .toggle {
      // }
      // .mode {
      // }
    }
  }
  .links-container {
    .links {
      list-style-type: none;
      display: flex;
      gap: 4rem;
      li {
        .dark {
          color: black;
        }
        .light {
          color: yellow;
        }
        a {
          color: var(--accent-color1);
          text-decoration: none;
          font-size: 14px;
        }
     
      }
    }
  }
}


@media screen and (min-width: 280px) and (max-width: 1200px) {
  nav {
    position: relative;
    padding: 1rem 2rem;
    .brand-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      .brand {
        img {
          height: 1.5rem;
        }
      }
      .toggle-container {
        display: block;
        color: var(--accent-color1);
        display: flex;
        flex-direction: row-reverse;
        gap: 1rem;
        z-index: 40;
        .toggle {
          z-index: 40;
          display: block;
        }
      }
    }
    .links-container {
      z-index: 30;
      background: #000;
      height: 80vh;
      position: absolute;
      top: 0;
      right: 0;
      opacity: 0;
      width: 0;
      visibility: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: 0.5s ease-in-out;
      .links {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        li {
          a {
            color: var(--accent-color1);
          }
          
        }
      }
    }
    .nav-visible {
      width: 100vw;
      visibility: visible;
      opacity: 1;
      margin-top: -40px;
    }
  }
}
